{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 6,
  "lineage": "75d8751e-ceb6-29ee-83bf-79766a460231",
  "outputs": {
    "repo_url": {
      "value": "449957914366.dkr.ecr.us-east-1.amazonaws.com/qa-nginx-repo",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:449957914366:repository/qa-nginx-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "qa-nginx-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "qa-nginx-repo",
            "region": "us-east-1",
            "registry_id": "449957914366",
            "repository_url": "449957914366.dkr.ecr.us-east-1.amazonaws.com/qa-nginx-repo",
            "tags": {
              "ManagedBy": "Terraform"
            },
            "tags_all": {
              "ManagedBy": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "449957914366",
            "name": "qa-nginx-repo",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
